# DataBase Server
dataBaseServer=localhost
 
# DataBase Catalog
dataBaseCatalog=mydatabase
 
# DataBase User
dataBaseUser=myuser
 
# DataBase Password
dataBasePassword=mypswd

#Graphipedia database
graphipediaPath=/Users/dtorres/Documents/Development/graphipedia/graph.db