# Wikipedia mysql base location example:  localhost/wikipediadumps
wikipediaDatabase=192.168.10.84/eswiki
# Wikipedia mysql user
wikipediaDatabaseUser=yukakami
# Wikipedia mysql password
wikipediaDatabasePass=yukakami

# Result mysql base location example: localhost/dbresults
resultDatabase=localhost/es_deathPlace
# Result mysql user
resultDatabaseUser=root
# Result mysql password
resultDatabasePass=root

# Test mysql base location example: localhost/testdb
testDatabase=localhost/dbresearch_test
# Test mysql user
testDatabaseUser=root
# Test mysql password
testDatabasePass=root
#testEnvironment=true


# Project's configuration

# Category prefix used in the non-Englis wikipedia. As the comparison is always based on English version of Wikipedia, this will always be `Category:`
CATEGORY_PREFIX = Category:
# Language to grab from table langlinks. As the comparison is always based on English version of Wikipedia, this will always be `en`.
LANGUAGE_CODE = en

# Descomentar esto de abajo, y comentar las otras propiedades en caso de testing = true
DBPEDIA_PREFIX = http://dbpedia.org/resource/
# On testEnvironment = true, use BLACKLIST_FILENAME = blacklist_category.txt
BACKLIST_FILENAME = blacklist_category.txt
testEnvironment=false
# If true, the LANGUAGE_CODE and CATEGORY_PREFIX will be taken into account
TRANSLATE = true
CREATE_ENHANCED_TABLE = false
DBPEDIA_TYPE_TABLE = dbtypes
