# Wikipedia mysql base location example:  localhost/wikipediadumps
wikipediaDatabase=192.168.10.84/frwiki
# Wikipedia mysql user
wikipediaDatabaseUser=yukakami
# Wikipedia mysql password
wikipediaDatabasePass=yukakami

# Result mysql base location example: localhost/dbresults
resultDatabase=localhost/dbresearch
# Result mysql user
resultDatabaseUser=root
# Result mysql password
resultDatabasePass=root

# Test mysql base location example: localhost/testdb
testDatabase=localhost/dbresearch_test
# Test mysql user
testDatabaseUser=root
# Test mysql password
testDatabasePass=root
#testEnvironment=true


# Project's configuration

# Category prefix used in the non-Englis wikipedia. As the comparison is always based on English version of Wikipedia, this will always be `Category:`
CATEGORY_PREFIX = Category:
# Language to grab from table langlinks. As the comparison is always based on English version of Wikipedia, this will always be `en`.
LANGUAGE_CODE = en

DBPEDIA_PREFIX = http://fr.dbpedia.org/resource/
# On testEnvironment = true, use BLACKLIST_FILENAME = blacklist_category.txt , sino al lenguaje de consulta de Wikipedia
BLACKLIST_FILENAME = blacklist_category_default.txt

## If true, the LANGUAGE_CODE and CATEGORY_PREFIX will be taken into account
TRANSLATE = true
CREATE_ENHANCED_TABLE = true
DBPEDIA_TYPE_TABLE = dbtypes

testEnvironment=false
