# Wikipedia mysql base location example:  localhost/wikipediadumps
wikipediaDatabase=192.168.10.84/frwiki
# Wikipedia mysql user
wikipediaDatabaseUser=yukakami
# Wikipedia mysql password
wikipediaDatabasePass=yukakami

# Result mysql base location example: localhost/dbresults
resultDatabase=localhost/dbresearch
# Result mysql user
resultDatabaseUser=root
# Result mysql password
resultDatabasePass=root

# Test mysql base location example: localhost/testdb
testDatabase=localhost/dbresearch_test
# Test mysql user
testDatabaseUser=root
# Test mysql password
testDatabasePass=root
testEnvironment=true


# Project's configuration
# DBpedia prefix to be deleted from the beginning of the DBpedia resource 
DBPEDIA_PREFIX = http://dbpedia.org/resource/
LANGUAGE_CODE = en
# Category prefix used in the non-Englis wikipedia
CATEGORY_PREFIX = Category:
# cambiar esta propiedad a `blacklist_category.txt` cuando testEnvironment == true
BACKLIST_FILENAME = blacklist_category_es.txt
