# Wikipedia mysql base location example:  localhost/wikipediadumps
wikipediaDatabase=192.168.10.84/eswiki
# Wikipedia mysql user
wikipediaDatabaseUser=yukakami
# Wikipedia mysql password
wikipediaDatabasePass=yukakami

# Result mysql base location example: localhost/dbresults
resultDatabase=192.168.10.84/dbresearch
# Result mysql user
resultDatabaseUser=yukakami
# Result mysql password
resultDatabasePass=yukakami

# Test mysql base location example: localhost/testdb
testDatabase=192.168.10.84/dbresearch_test
# Test mysql user
testDatabaseUser=yukakami
# Test mysql password
testDatabasePass=yukakami
#testEnvironment=true


# Project's configuration
DBPEDIA_PREFIX = http://dbpedia.org/resource/
LANGUAGE_CODE = es
CATEGORY_PREFIX = Category:
#TRANSLATE = false
#TRANSLATE = true
# cambiar esta propiedad a `blacklist_category.txt` cuando testEnvironment == true
#BACKLIST_FILENAME = blacklist_category_es.txt

BACKLIST_FILENAME = blacklist_category_es.txt
testEnvironment=false
TRANSLATE = true

#BACKLIST_FILENAME = blacklist_category.txt
#testEnvironment=true
#TRANSLATE = false
