# Wikipedia mysql base location example:  localhost/wikipediadumps
wikipediaDatabase=192.168.10.84/eswiki
# Wikipedia mysql user
wikipediaDatabaseUser=yukakami
# Wikipedia mysql password
wikipediaDatabasePass=yukakami

resultDatabase1 = 192.168.10.84/p03_party_fr
resultDatabaseUser1 = yukakami
resultDatabasePass1 = yukakami
DBPEDIA_PREFIX1 = http://fr.dbpedia.org/resource/
FROMTO_TABLE1 = p03_party_fr

resultDatabase2 = 192.168.10.84/p03_party_es
resultDatabaseUser2 = yukakami
resultDatabasePass2 = yukakami
DBPEDIA_PREFIX2 = http://es.dbpedia.org/resource/
FROMTO_TABLE2 = p03_party_es

# Result mysql base location example: localhost/dbresults
resultDatabase=192.168.10.84/dbresearch
# Result mysql user
resultDatabaseUser=yukakami
# Result mysql password
resultDatabasePass=yukakami

# Test mysql base location example: localhost/testdb
testDatabase=localhost/dbresearch_test
# Test mysql user
testDatabaseUser=root
# Test mysql password
testDatabasePass=root
#testEnvironment=true


# Project's configuration

# Category prefix used in the non-Englis wikipedia. As the comparison is always based on English version of Wikipedia, this will always be `Category:`
CATEGORY_PREFIX = Category:
# Language to grab from table langlinks. As the comparison is always based on English version of Wikipedia, this will always be `en`.
LANGUAGE_CODE = en
DBPEDIA_LANGUAGE_PREFIX = http://dbpedia.org/resource/

DBPEDIA_PREFIX = http://es.dbpedia.org/resource/
# On testEnvironment = true, use BLACKLIST_FILENAME = blacklist_category.txt , sino al lenguaje de consulta de Wikipedia
BLACKLIST_FILENAME = blacklist_category_default.txt

## If true, the LANGUAGE_CODE and CATEGORY_PREFIX will be taken into account
TRANSLATE = true
CREATE_ENHANCED_TABLE = true
DBPEDIA_TYPE_TABLE = dbtypes

testEnvironment=false

# use multiple databases for the results
MULTIPLE_DATABASES = false
