# Wikipedia mysql base location example:  localhost/wikipediadumps
wikipediaDatabase=192.168.10.84/eswiki
# Wikipedia mysql user
wikipediaDatabaseUser=yukakami
# Wikipedia mysql password
wikipediaDatabasePass=yukakami

# Result mysql base location example: localhost/dbresults
resultDatabase=localhost/dbresearch
# Result mysql user
resultDatabaseUser=root
# Result mysql password
resultDatabasePass=root

# Test mysql base location example: localhost/testdb
testDatabase=localhost/dbresearch_test
# Test mysql user
testDatabaseUser=root
# Test mysql password
testDatabasePass=root
#testEnvironment=true


# Project's configuration
DBPEDIA_PREFIX = http://dbpedia.org/resource/
LANGUAGE_CODE = en
CATEGORY_PREFIX = Category:
#TRANSLATE = false
#TRANSLATE = true
# cambiar esta propiedad a `blacklist_category.txt` cuando testEnvironment == true
#BACKLIST_FILENAME = blacklist_category_es.txt

BACKLIST_FILENAME = blacklist_category_es.txt
testEnvironment=false
TRANSLATE = true

#BACKLIST_FILENAME = blacklist_category.txt
#testEnvironment=true
#TRANSLATE = false
