# Wikipedia mysql base location example:  localhost/wikipediadumps
wikipediaDatabase=localhost/dtorres
# Wikipedia mysql user
wikipediaDatabaseUser=wikipediaUser
# Wikipedia mysql password
wikipediaDatabasePass=wikipediaPass

# Result mysql base location example: localhost/dbresults
resultDatabase=localhost/dtorresResults
# Result mysql user
resultDatabaseUser=resultUser
# Result mysql password
resultDatabasePass=resultPass

# Test mysql base location example: localhost/testdb
testDatabase=localhost/dtorresResults
# Test mysql user
testDatabaseUser=resultUser
# Test mysql password
testDatabasePass=resultPass
testEnvironment=true